# tomcat server config
server.port=8988

# logging config
logging.level.com.jigmini.throwmoneyaround=debug

# DB Connection config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ora_user
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis config
mybatis.mapper-locations=mapper/**/*.xml
